REACT_APP_FIREBASE_API_KEY="AIzaSyAVynFQPOYUTbsWYVpEWa-AUu6Fc65NR-Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="blacksourcer-brewery.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://blacksourcer-brewery.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="blacksourcer-brewery"
REACT_APP_FIREBASE_STORAGE_BUCKET="blacksourcer-brewery.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="213576173984"
REACT_APP_FIREBASE_APP_ID="1:213576173984:web:f881267d613a8208"
